*, 
*::before,
*::after {
    box-sizing: border-box;
} 

.wrapper {
    background-color: lightslategray;
}

.col > .item{
    display: flex;
    flex-basis: 100%;
}


.title > h1 {
    /* display: flex;
    justify-content: center; */
    margin: 0 auto;
    
    border: 2px solid #4f4f4f;
}

.title > h1 {
    border: 2px solid #4f4f4f;
    padding: 10px 30px;
}

.layout-container {
    border: 2px solid black;
    margin-right: 70px;
    margin-left: 70px;
    /* width: 70vw; */
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: #000;
    border: 2px solid green;
    padding: 20px 20px;
}

.item {
    /* temp values  */
    /* border: 2px solid red; */
    /* width: 350px;
    height: 350px; */
    /* width: 30%;
    height: 350px; */

    /* width: 25%; */
    /* flex-basis: 100%; */
    margin: 20px 10px;
}

.card {
    border: 2px solid blue;
    /* size here or in the parent container? */
    /* width: 350px; */
    /* height: 350px; */

    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 0;

    /* display: flex;
    flex-direction: column;
    justify-content: center; */

}

.img-container, .card-content {
    display: flex;
    justify-content: center;
}