*, 
*::before,
*::after {
    box-sizing: border-box;
} 

body {
    margin: 0;
    padding: 0;
    background: steelblue;
}

header {
    text-align: center;
    margin: 2em auto;
}

.grid-container {
    border: 1px solid red;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-auto-rows: 350px; */

    grid-gap: 1em;
    margin: 1em auto;
    
    width: 80%;
}

img {
    width: 100%;
    height: auto;
    /* max-height: 300px; */
}

.card {
    /* max-width: 300px;
    height: auto; */
    border: 1px solid black;
    background: #fff;
}

.card-content {
    text-align: center;
}

.image-container {
    /* width: 100%; */
}   

